* {
  margin: 0;
  padding: 0;
}

:root {
  --light-color:    rgb(239,239,239);
  --gray-color:     rgb(229,229,229);
  --grey-color:     #e7e7e7;
  --card-color:     #ffffff;
  --black-color:    #202124;
  --main-color:     #a08cfa;
  --red-color:      #ff6c84;
}

/* Parametros */
body{
  line-height: 1rem;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: .875rem;
  color: var(--black-color);
  background-color: rgb(252, 252, 252);
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

.form-group{
  position: relative;
}

input:focus, select:focus{
  outline: none;
}

.box{

}

/* Seccion 1 */
.section-1{
  height: 100vh;
  box-sizing: border-box;
  padding: 2rem 3.5rem;
  background-color: var(--gray-color);
  display: flex;
  flex-direction: column;
}

.title{
  letter-spacing: 4px;
  font-size: 1.3rem;
  font-weight: 500;
  pointer-events: none;
}

#filter{
  border-radius: 50px;
  padding: 5px 0 5px 30px;
  border: none;
  font-weight: 500; 
  font-size: 16px;
  color: rgb(106,106,106);
  width: 100%;
  box-sizing: border-box;
  margin-top: 25px;
}

.section-1 .form-group span{
  position: absolute;
  width: 100%;
  bottom: calc(50% - 9px - 12.5px);
  left: 10px;
  font-size: 14px;
  color: rgb(106,106,106);
  pointer-events: none;
  transition: all .3s ease;
}

.contacts-section{
  margin-top: 1rem;
}

.contact{
  background-color: var(--card-color);
  height: 60px;
  border-radius: 50px;
  border-top-right-radius: 0; 
  border-bottom-right-radius: 0; 
  margin: 10px 0;
  padding: 0 7px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;  
}

.contact::before{
  content: '';
  display: block;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  background-color: var(--main-color);
  margin-right: 10px;
}

.contact div{
  height: 80%;
  width: 85%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  overflow: hidden;
}

.contact a{
  width: 200%;
  font-size: 18px;
  letter-spacing: 2px;
  color: rgb(106,106,106);
  font-weight: bold;
}

.contact span{
  margin-top: 1px;
  font-size: 14px;
  color: rgb(205,205,205);
  pointer-events: none;
}

.add{
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: var(--card-color);
  position: absolute;
  bottom: 2rem;
  right: 3.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  color: var(--main-color);
}

/* Seccion 2 */

.section-2{
  height: 110vh;
  background-color: var(--light-color);
  display: flex;
  justify-content: center;
  align-items: center;
  /* display: none; */
}

.section-2 .card{
  background-color: var(--card-color);
  height: auto;
  width: 80%;
  padding: 3rem 1rem;
  border-radius: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-2 .title{
  letter-spacing: 4px;
  font-size: 1.3rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  padding: 16px 24px;
}

.section-2 form{
  width: 70%;
}

.section-2 .form-group{
  margin: 25px 0;
  display: grid;
  grid-template-columns: 5% auto;
  column-gap: 1rem;
}

.section-2 .grid{
 grid-template-columns: 5% auto 45%;
}

.section-2 .input-form ,select{
  width: 100%;
  border: none;
  height: 30px;
  font-weight: 500; 
  font-size: 16px;
  border-bottom: 2px solid var(--grey-color);
}

.section-2 form span{
  position: absolute;
  width: 100%;
  bottom: 25%;
  left: calc(5% + 1rem);
  font-size: 16px;
  color: var(--grey-color);
  pointer-events: none;
  transition: all .3s ease;
}

.section-2 form i {
  color: var(--main-color);
  display: flex;
  align-self: center;
  justify-self: center;
  font-size: 1.2rem;
}

.section-2 input:focus + span, .section-2 input:valid + span{
  transform: translateY(-130%);
  color: var(--main-color);
  font-size: .7rem;
}

.section-2 input:valid + span{
  color: var(--grey-color);
}

.section-2 input:focus + span{
  color: var(--main-color);
}

.section-2 input:valid, select:valid{
  border-bottom: 2px solid var(--grey-color);
  color: var(--black-color);
}

.section-2 input:focus, select:focus{
  border-bottom: 2px solid var(--main-color);
  outline: none;
  color: var(--black-color);
}

.section-2 select{
  -webkit-appearance: none;
  position: relative;
  border: none;
  border-bottom: 2px solid var(--grey-color);
  font-weight: 500;
  cursor: pointer;
}

.section-2 .container{
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
}

.section-2 .btn{
  border-radius: 6px;
  padding: 10px 15px;
  display: flex ;
  justify-content: center;
  font-size: 16px;
  font-weight: 700;
  transition: .5s ease ;
  color: var(--grey-color);
}

.section-2 .btn:hover{
  background-color: var(--red-color);
  color: white;
  cursor: pointer;
}

.section-2 .btn:nth-child(2):hover{
  background-color: var(--main-color);
}


@media (min-width: 800px) {  
  body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .box{
    background-color: var(--gray-color);
    width: 95%;
    height: 80%;
    border-radius: 14px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .section-1{
    position: relative;
    height: auto;
    padding: 1.5rem;
  }

  .contact a{
  font-size: 16px;
  letter-spacing: 1.5px;
  }

  .contact span{
  font-size: 12px;
  }

  .add{
  width: 45px;
  height: 45px;
  font-size: 26px;
  bottom: 1.5rem;
  right: 1.5rem;
  }

  .section-2{
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    height: auto;
    display: unset;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .section-2 .card{
    height: 410px;
    width: 85%;
    display: none;
    display: flex;
  }

  .section-2 .title{
    letter-spacing: 5px;
    font-size: 1.4rem;
    padding: 10px;
  }

  .section-2 form{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.5rem;
    margin-top: 1.5rem;
  }

  .section-2 .form-group{
    box-sizing: border-box;
    margin: 15px 0;
    grid-template-columns: 8% auto;
    column-gap: 1.5rem;
  }

  .section-2 .grid{
    grid-template-columns: 8% auto 40%;
  }

  .section-2 form span{
    left: calc(8% + 1.5rem);
  }

  .section-2 form i {
    font-size: 1.3rem;
  }

  .section-2 .container{
  margin-top: 2rem;
  align-self: flex-end;
  margin-right: 10%;
  width: calc(40% - 1rem);
  column-gap: 2rem;
  }

  .section-2 .btn{
  padding: 10px auto;
  }
}

@media (min-width: 1200px) {  
  .box{
    width: 100%;
    height: 100%;
    border-radius: 0;
    grid-template-columns: 1fr 3.5fr;
  }

    .section-2 .card{
    width: 60%;
    height: auto;
    padding: 2rem 1rem;
    /* display: flex; */
  }

/* 
  .box{
    width: 80%;
    grid-template-columns: 1fr 2.5fr;
  } */

  /* .section-2 .card{
    width: 80%;
    height: auto;
    padding: 2rem 1rem;
    /* display: flex; */
  } */

  .section-2 form{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.5rem;
    margin-top: 1.5rem;
  }

  .section-2 .title{
    letter-spacing: 6px;
    font-size: 1.5rem;
  }
